    <!--SCRIPTS-->
    <script type="text/javascript" language="javascript" src="<?php bloginfo('stylesheet_directory'); ?>/js/jquery-1.3.2.min.js"></script> 
    <script type="text/javascript" src="<?php bloginfo('stylesheet_directory'); ?>/js/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
            $('#slideshow').cycle({
				fx: 'scrollHorz',
                delay: 12000,
                speed: 1200,
				prev:'#prev',
                next:'#next',
				timeout: 12000				
            });
			$('#videos-list').cycle({
				fx: 'scrollHorz',
                delay: 2000,
                speed: 3000,
				timeout: 0,
				prev:'#prev-video',
                next:'#next-video',				
            });
			
        });		
    </script>